ID_klienta	imie	nazwisko
TL518	Tymoteusz	Legierski
AZ877	Anna	Zakopianska
JK253	Jan	Kopacz
AB721	Antoni	Borek
KZ654	Krystyna	Zdunek
GL485	Genowefa	Leszczynska
OP885	Oleg	Protasow
MW741	Marek	Wyszomirski
JS823	Julian	Sulejman
JM370	Jerzy	Maczek
WL869	Walery	Legieski
KJ646	Karolina	Janik
KB248	Karolina	Borowska
KK399	Karol	Krol
TG008	Tomasz	Gdynski
PG010	Pelagia	Gryficka
MB630	Mateusz	Bielacki
JB645	Jadwiga	Boniecka
PG448	Piotr	Gniewny
JB243	Julian	Bok
JJ613	Janusz	Jurecki
LL879	Lucyna	Lalek
JJ331	Janusz	Jowialski
JO931	Jan	Opolski
HL305	Helena	Lublinski
AS512	Alicja	Sznuk
AL097	Amanda	Leszcz
IK957	Inez	Kogut
IM433	Iwo	Malicki
AK436	Anna	Knap
BS343	Bernard	Skalski
TB293	Tytus	Bob
EM686	Edyta	Moskwa
AB673	Agnieszka	Borzocka
AN852	Agnieszka	Nowa
MS917	Michal	Sawicki
MK912	Mariusz	Kart
MM926	Monika	Marczewska
PP802	Piotr	Podlesicki
JH957	Jan	Homan
EB376	Ewa	Borowska
KK736	Katarzyna	Kwiatkowska
CG130	Cezary	Gliwicki
HP518	Hanna	Poniatowa
KK813	Krzysztof	Kania
PM337	Piotr	Malicki
KB202	Karol	Bobrowski
JJ420	Justyna	Jankowska
IO322	Inez	Olszewska
WM980	Wojciech	Maly
BO959	Beata	Olszowka
FG613	Felicjan	Gliwicki
WW713	Wojciech	Wicher
FS911	Feliks	Stary
HB689	Henryk	Boryszewski
AZ370	Andrzej	Zawich
MO607	Maria	Oposka
JK897	Jadwiga	Kowalik
BW305	Barnaba	Waniek
AB802	Antoni	Bor
AF560	Alina	Felisiak
IB428	Izabela	Bogdanek
JK619	Jan	Kornik
PW634	Pelagia	Wronska
FB859	Felicja	Bogdanska
RW293	Rajmund	Warszawski
DP689	Danuta	Piaskowa
MK384	Mateusz	Karty
AF446	Antoni	Falski
HT909	Halina	Tucholska
JR274	Joanna	Rynska
TC563	Tytus	Chmiel
AS921	Albin	Szary
KW670	Karol	Warszawski
AG136	Adam	Graba
RW437	Roman	Warszawski
PP548	Piotr	Pronski
CL6	Cyryl	Leginski
EK805	Ewaryst	Kosowicz
ML013	Martyna	Lesno
JZ427	Jan	Zaczyk
HB944	Henryk	Bienkowski
HL980	Hilary	Lesnicki
WW293	Wanda	Wesolek
AN941	Andrzej	Nowak
MC265	Martyna	Czerska
TW581	Tadeusz	Wojciechowski
JN737	Jan	Nancki
JZ669	Juliusz	Zakopany
LW238	Lucyna	Wrona
HL925	Henryk	Lesz
AK530	Anna	Kowalska
MS560	Ma�gorzata	Sobieska
SS673	Szymon	Siedlecki
BB193	Bartosz	Biedal
JS561	Jerzy	Szybki
AK651	Andrzej	Krata
BS596	Benedykt	Sieradzki
MS545	Maksymilian	Stuhr
LL084	Lucjan	Legionowski
KW801	Krzysztof	Wnuk
JB611	Jan	Barlinek
AK485	Agata	Kalicka
DK104	Dominika	Koniska
AZ838	Anna	Zender
DG587	Dariusz	Gondek
ED794	Ewa	Dziuk
JW868	Julia	Wolicka
BH859	Barnaba	Hall
AZ025	Andrzej	Zdunek
JK086	Jakub	Kaliski
KZ630	Kinga	Zdun
WR305	Walery	Radomski
KH743	Karol	Helecki
PS145	Piotr	Siwek
UC613	Urszula	Chwat
TW624	Tomasz	Walczyk
EM294	Ewelina	Maszka
EK411	Edyta	Kaczor
GL783	Genowefa	Legnicka
MW455	Marceli	Warszawski
AB514	Andrzej	Baran
BB759	Beata	Brun
MB909	Maria	Bogata
MS901	Mateusz	Snopek
MJ980	Marceli	Jaworzniacki
AW703	Antoni	Welc
BM205	Baltazar	Mogilny
BM497	Bernard	Myszor
KT061	Karol	Tysz
JO630	Juliusz	Opolski
NN413	Nina	Nowacka
JO585	Janusz	Orlicki
MD631	Marek	Drozd
MK151	Marek	Kraska
MK651	Marek	Kopacki
RW013	Ryszard	Wojak
PS069	Pawel	Sardo
AS370	Arkadiusz	Sanocki
MB603	Mateusz	Bikot
BS802	Beata	Szrama
BM408	Beata	Malinowska
JF461	Jakub	Famura
SO683	Szymon	Obor
ML454	Martyna	Legiowska
WL202	Wieslaw	Lewicki
RZ166	Rajmund	Zawichoski
KG154	Krystian	Garnek
AB679	Albert	Banach
NB013	Nina	Borkowa
HS454	Honorata	Sosnicka
EW677	Edward	Wilecki
FW613	Feliks	Wysoki
AB877	Alicja	Borkowska
KP135	Kajetan	Papaja
DJ666	Danuta	Jarocka
WP281	Wojciech	Pasternak
MP056	Marceli	Porajski
PM997	Piotr	Miklis
BL202	Baltazar	Legieski
EL635	Eryk	Legienski
JR765	Jakub	Rosz
KZ596	Karolina	Zakop
JK901	Jan	Kolar
HS605	Herbert	Suchorski
HK046	Hilary	Kosz
ES980	Ewelina	Sosna
ZK088	Zofia	Kwiatkowska
TR502	Tymoteusz	Rudy
KK743	Karol	Koncewicz
SS283	Sebastian	Stoch
AK935	Andrzej	Koza
WW133	Wiktoria	Wach
MB485	Mariusz	Borucki
KW596	Karol	Winnicki
KP751	Katarzyna	Pobier
BP518	Boleslaw	Piec
TO616	Tytus	Opolanin
HP859	Honorata	Piszowa
AB683	Aleksander	Belka
UW222	Urszula	Warta
JP555	Jan	Piekarski
BK241	Beata	Kawa
EK855	Ewa	Korek
AK689	Anna	Kotnicka
EK143	Edward	Kos
SW504	Sonia	Walczak
PD759	Piotr	Dulski
HK463	Hanna	Koronowska
DM646	Daria	Modrzewska